PicLocation/MainWindow.xaml

<Window x:Class="PicLocation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:local="clr-namespace:PicLocation"
        Closing="CloseOperation"  
        mc:Ignorable="d"
        Title="PicLocation" Height="450" Width="800">


    <Window.Resources>
        <Style x:Key="MyToolTipStyle" TargetType="ToolTip">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border CornerRadius="5" BorderBrush="Black" BorderThickness="2" Background="#5c87b2">
                            <ContentPresenter Margin="5">
                                <ContentPresenter.Content>
                                    <StackPanel Margin="5" MaxWidth="400">
                                        <TextBlock Text="g" FontWeight="Bold" FontSize="16" Foreground="White" TextWrapping="Wrap"/>
                                        <TextBlock Text="gfdsgfsgs" Foreground="White" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </ContentPresenter.Content>
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    

    <Grid>
        <m:Map x:Name="myMap" CredentialsProvider="AggKLZqv990poSD4weJaenncKhTmvbE6Pp8dcYuks6JvQpeSRHTFJDVtIjAobuYG"
               Center="39.8283,-98.5795" ZoomLevel="4" Mode="AerialWithLabels" Margin="0,0,0,-10"
               MouseDoubleClick="MapWithPushpins_MouseDoubleClick">
            
        </m:Map>
    </Grid>
    
    
    
</Window>

